# camunda

./: pom.xml
src/main/java/sosnina/camundatest/: CamundaTestApplication.java
src/main/java/sosnina/camundatest/configs/: CamundaConfig.java  SwaggerConfig.java
src/main/java/sosnina/camundatest/controllers/: TestController.java
src/main/java/sosnina/camundatest/delegates/: CheckDelegate.java
src/main/java/sosnina/camundatest/servises/: StartService.java
src/main/resources/: application.yml  bpmn.bpmn
src/test/java/sosnina/camundatest/: CamundaTestApplicationTests.java
